# ExchangeApp

./: .deepsource.toml  .gitignore  docker-compose-build.yml
.github/workflows/: docker-build.yml
backend/: Dockerfile  pom.xml
backend/admin_console/: pom.xml
backend/admin_console/src/main/resources/: application.properties
backend/email-server/: Dockerfile  pom.xml
backend/email-server/src/main/resources/: application.properties
backend/email-templates/password-reset/: password-reset.html  password-reset.mjml
backend/rest-api/: .gitignore  Dockerfile  pom.xml
backend/rest-api/src/main/resources/: application.properties
backend/src/main/resources/: application.properties
backend/static-sites/: Dockerfile  pom.xml
backend/static-sites/src/main/resources/: application.properties
backend/testing-server/: Dockerfile  pom.xml
backend/testing-server/output/programOutput/: error.txt
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/: TestingUtilityApplication.java
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/api/: CorrectnessApi.java  SimilarityApi.java  TestMongo.java
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/api/exceptions/: ExceptionCather.java  ExceptionWrapper.java
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/api/interfaces/: CorrectnessApiInterface.java  SimilarityApiInterface.java
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/constants/: Constants.java
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/containers/: FileContainer.java  FilePairContainer.java  Pair.java
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/database/entities/: AssignmentEntity.java  AssignmentSourceEntity.java  SubmissionEntity.java  SubmissionStatusEntity.java
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/database/mongo/entities/: SubmissionCorrectnessResultEntity.java  TestEntity.java  TestStatus.java
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/database/mongo/repositories/: SubmissionCorrectnessResultRepository.java  TestRepository.java
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/database/repositories/: AssignmentEntityRepository.java  AssignmentSourceRepository.java  SubmissionEntityRepository.java  SubmissionStatusEntityRepository.java
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/database/sql/entities/: AssignmentEntity.java  AssignmentSourceEntity.java  SubmissionCorrectnessStatus.java  SubmissionEntity.java  SubmissionSimilarityEntity.java  SubmissionSimilarityStatus.java  SubmissionStatus.java  SubmissionStatusEntity.java
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/database/sql/repositories/: AssignmentEntityRepository.java  AssignmentSourceRepository.java  SubmissionEntityRepository.java  SubmissionSimilarityRepository.java  SubmissionStatusEntityRepository.java
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/exceptions/: CreatingEnvironmentException.java  CreatingEnvirontmentException.java  DataNotFoundException.java  FileException.java
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/functions/: FileFunctions.java  Randomizer.java  SimilarityAlgorithms.kt  TestEnvironment.java
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/models/: SubmissionDto.java  SubmissionSimilarityDTO.java  SubmissionSimilarityDto.java
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/models/mappers/: SubmissionSimilarityMapper.java
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/models/requests/: TestRequestBody.java
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/resources/: SubmissionTestResult.java
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/services/: CorrectnessTestService.java  SimilarityTestService.java  SimilarityTests.java
backend/testing-server/src/main/java/si/fri/jakmar/exchangeapp/backend/testingutility/storage/: FileStorageService.java  FileStorageServiceImpl.java
backend/testing-server/src/main/resources/: application.properties
backend/testing-server/src/test/java/si/fri/jakmar/exchangeapp/backend/testingutility/: TestingUtilityApplicationTests.java
database/: create_database.sql
database/backup/: backup.sql
database/conceptualDataModel/: exchangeApp.cdb  exchangeApp.cdm
database/physicalDataModel/: exchangeApp.pdm
email-templates/: package-lock.json
emails/register-email/: register-template.mjml
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tslint.json
frontend-configuration/: default
frontend/cypress/integration/: dashboard.spec.js  login-register.spec.js
frontend/cypress/support/: commands.js
frontend/src/: index.html  styles.scss  styles.ts
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/aaa_dummy-data/: dummy-assignments.ts  dummy-courses.ts  dummy-users.ts
frontend/src/app/api/assignments-api/: assignments-api.service.ts
frontend/src/app/api/assignments-service/: assignments.service.ts
frontend/src/app/api/course-api/: course-api.service.ts
frontend/src/app/api/files-api/: files-api.service.ts
frontend/src/app/api/login-register-api/: login-register-api.service.spec.ts  login-register-api.service.ts
frontend/src/app/api/notifications-api/: notifications-api.service.ts
frontend/src/app/api/submission-api/: submission-api.service.ts
frontend/src/app/models/: assignment-model.ts  class-model.ts  submission-model.ts  user-model.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+339 files in other folders)
