# database
spring.datasource.url=jdbc:mariadb://marela.local:3333/ExchangeApp
spring.datasource.username=root
spring.datasource.password=root

# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=ExchangeApp
spring.data.mongodb.port=3334
spring.data.mongodb.host=marela.local

server.port=8083


# files (Windows)
#att.file.path=Z:/01-programiranje/ATT/att
#environment.base.path=Z:/02-izobrazevanje/02-faks/diploma/tests/
#fileserver.path=Z:/02-izobrazevanje/02-faks/diploma/uploads/

# Linux WSL
att.file.path=/mnt/z/01-programiranje/ATT/att
environment.base.path=/mnt/z/02-izobrazevanje/02-faks/diploma/tests/
fileserver.path=/mnt/z/02-izobrazevanje/02-faks/diploma/uploads/