<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="64px" align="center" color="#0A2463" font-family="helvetica">ExchangeApp</mj-text>
        <mj-divider border-color="#3E92CC"></mj-divider>
        <mj-text font-size="16px" align="center" color="#3E92CC" font-family="helvetica">
          Z vašim epoštnim računom {{email}} je bila opravljena registracija na spletni strani ExchangeApp.
        </mj-text>
        <mj-text font-size="14px">
          Za dokončanje registracije sledite spodnji povezavi:
        </mj-text>
        <mj-button href="{{povezava}}" font-size="16px" font-family="Helvetica" background-color="#32936F" color="white">
          Registracija
        </mj-button>
        <mj-text font-size="12px">
          V kolikor povezava prek gumba ne deluje, skopirajte spodnjo povezavo v brskalnik: <br>
          {{povezava}}
        </mj-text>
        <mj-divider border-width="1px"></mj-divider>
        <mj-text align="center" font-size="10px">
          V kolikor registracije niste opravili vi, sporočilo ignorirajte. <br>
          Sporočilo je generirano avtomatsko, zato nanj ne odgovarjajte.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>