# MariaDB properties
spring.datasource.url=jdbc:mariadb://marela.local:3333/ExchangeApp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Spring REST files properties
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# Filesystem properties
fileserver.path=Z:\\02-izobrazevanje\\02-faks\\diploma\\uploads\\

# Logging properties
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.path=Z:\\02-izobrazevanje\\02-faks\\diploma\\logs\\

# URL properties
email-server.base.url=http://localhost:8082/
testing-server.base.url=http://172.26.18.148:8083/

# JWT properties
jwt.expiration-time=1200000
jwt.refresh-time=600000
jwt.secret=nasamamakuhakafe