spring.datasource.url=jdbc:mariadb://marela.local:3333/ExchangeApp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

fileserver.path=Z:\\02-izobrazevanje\\02-faks\\diploma\\uploads\\

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.path=Z:\\02-izobrazevanje\\02-faks\\diploma\\logs\\

email-server.base.url=http://localhost:8082/

jwt.expiration-time=1200000
jwt.refresh-time=600000
jwt.secret=nasamamakuhakafe