spring.datasource.url=jdbc:mariadb://localhost:3333/ExchangeApp
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

fileserver.path="Z:\\02-izobrazevanje\\02-faks\\diploma\\uploads\\"